<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Client side server</title>
</head>
<body>
	<h1>Client Side Server</h1>
	<p>Another kind of <abbr>CSS</abbr></p>
	<h2>This page is just a splash screen</h2>
	<p>
		This project is an <strong>experiment</strong> at using a Service Worker to run a server client-side.
		This page is only a temporary splash screen while the Service Worker gets downloaded and installed in the background.
	</p>
	<p>
		Once the service worker is installed and activated, requests won't be sent to a server.
		Instead they'll be handled right on the machine, in the background, by a service worker.
	</p>
	<h2>
		Why would you do that?
	</h2>
	<p>
		I was curious to see if this architecture could work to build <strong><a href="https://www.inkandswitch.com/local-first/">local-first</a>, offline-first</strong> (well, at least past the first load) applications.
		Single Page Applications are trendy for that kind of usage, but have lots of <a href="https://a11y-guidelines.orange.com/en/articles/single-page-app/">pitfalls when it comes to accessibility</a>.
		Most of these pitfalls come from taking over the browser's responsibility for navigating.
		This is an attempt to keep the browser working as it does with a server, but still handle things locally.
	</p>
	<h2>
		What about...
	</h2>
	<ul>
		<li>Asset caching for full offline support</li>
		<li>Handling updates of the app</li>
		<li>Storing data</li>
		<li>Backing up the data</li>
		<li>Sharing the data with other devices</li>
		<li>and probably many others things I didn't think off</li>
	</ul>
	<p>Without a server to respond, well, these other parts are less useful so I started with the server. Maybe I'll get to experiment with those at some point, maybe I won't, we'll see. Feel free to experiment yourself if you're curious!</p>
	<form>
		<output role="alert"></output>
		<button>Enter the app</button>
	</form>
	<script src="/client-side-server/index.js" type="module"></script>
</body>
</html>